<!DOCTYPE html>
<html>
    <head>
        <title>HTML Application - UKLADANKA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            .container{width:500px;height:356px;float:left;}
            .obrazek{width:164px;height:116px;border:1px solid black;float:left;background:url(http://www.2meter3.de/jqPuzzle/street.jpg) no-repeat}
            .obrazek1{background-position: left top;}
            .obrazek2{background-position: center top;}
            .obrazek3{background-position: right top;}
            .obrazek4{background-position: left center;}
            .obrazek5{background-position: center;}
            .obrazek6{background-position: right center;}
            .obrazek7{background-position: left bottom;}
            .obrazek8{background-position: center bottom;}
            .obrazek9{background-position: right bottom;}
            .pusty{width:164px;height:116px;border:1px solid white;float:left;}
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    <body>
        
        <div class="container">
            
            <div id="div1" class="obrazek obrazek1"></div>
            <div id="div2" class="obrazek obrazek2"></div>
            <div id="div3" class="obrazek obrazek3"></div>
            <div id="div4" class="obrazek obrazek4"></div>
            <div id="div5" class="obrazek obrazek5"></div>
            <div id="div6" class="obrazek obrazek6 sasiaduje"></div>
            <div id="div7" class="obrazek obrazek7"></div>
            <div id="div8" class="obrazek obrazek8 sasiaduje"></div>
            <div id="div9" class="pusty"></div>
            
        </div>
        <script type="text/javascript">
        
        $(function() {
         
            let flag = false;
            
            function mix() {
                for (let i = 1; i <= 30; i++) {
                let x = Math.floor(Math.random() * 3)
                    $('.sasiaduje').eq(x).click();
                }
                flag= true;
            }           
            $('div').click(function (e) {
                console.log(e.target)
                function addNeighbour(e) {
                    let position = $(e.target).index() + 1
                    $('div').eq(position - 3).addClass('sasiaduje')
                    $('div').eq(position + 1).addClass('sasiaduje')
                    $('div').eq(position + 3).addClass('sasiaduje')
                    $('div').eq(position - 1).addClass('sasiaduje')
                    if (position == 1 || position == 2 || position == 3) {
                        $('div').eq(position - 3).removeClass('sasiaduje')
                    }
                    if (position == 1 || position == 4 || position == 7) {
                        $('div').eq(position - 1).removeClass('sasiaduje')
                    }
                    if (position == 3 || position == 6 || position == 9) {
                        $('div').eq(position + 1).removeClass('sasiaduje')
                    }
                }
                function solved() {
                    for (let i = 1; i <= 8; i++) {
                       if (flag == true) {if ($('div').eq(i).hasClass('obrazek' + i)) {
                            continue;
                        } else {
                            return;
                        }}
                    }
                    alert('Wygrałeś  Łosia')
                }
                if ($(e.target).hasClass('sasiaduje')) {
                    e.stopPropagation();
                    let temp = $(e.target).attr("class");
                    $('.pusty').attr('class', temp);
                    $(e.target).attr('class', 'pusty');
                    $('.obrazek').removeClass('sasiaduje');
                    addNeighbour(e);
                    setTimeout(solved, 100)
                    console.log(e.target)
                }
            });
            mix();
            });
        
        </script>
    </body>
</html>
